CRIPLED PURE
paskma@paskma:giraffe$ python -m cProfile -s time  query.py 'a* -home'
         39317 function calls in 7.572 CPU seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3754    3.770    0.001    3.770    0.001 {method 'sort' of 'list' objects}
     1876    2.324    0.001    6.876    0.004 query.py:11(union)
     1876    0.824    0.000    0.824    0.000 {method 'union' of 'set' objects}
        2    0.415    0.207    0.415    0.207 {cPickle.load}
        1    0.157    0.157    7.090    7.090 query.py:41(get_docs)
    31409    0.050    0.000    0.050    0.000 {method 'startswith' of 'str' objects}

OLDC
paskma@paskma:giraffe$ python -m cProfile -s time  query.py 'a* -home'
         39317 function calls in 3.184 CPU seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1876    1.580    0.001    1.580    0.001 {priklad.uni}
     3754    0.868    0.000    0.868    0.000 {method 'sort' of 'list' objects}
        2    0.494    0.247    0.494    0.247 {cPickle.load}
        1    0.145    0.145    2.621    2.621 query.py:44(get_docs)
    31409    0.050    0.000    0.050    0.000 {method 'startswith' of 'str' objects}
     1876    0.015    0.000    2.419    0.001 query.py:13(union)

NEWC
paskma@paskma:giraffe$ python -m cProfile -s time  query.py 'a* -home'
         39317 function calls in 2.181 CPU seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3754    0.861    0.000    0.861    0.000 {method 'sort' of 'list' objects}
     1876    0.621    0.000    0.621    0.000 {priklad.uni}
        2    0.462    0.231    0.462    0.231 {cPickle.load}
        1    0.145    0.145    1.654    1.654 query.py:44(get_docs)
    31409    0.049    0.000    0.049    0.000 {method 'startswith' of 'str' objects}
     1876    0.013    0.000    1.453    0.001 query.py:13(union)


PURE
paskma@paskma:giraffe$ python -m cProfile -s time  query.py 'a* -home'
         35565 function calls in 3.725 CPU seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1876    2.250    0.001    3.050    0.002 query.py:13(union)
     1876    0.801    0.000    0.801    0.000 {method 'union' of 'set' objects}
        2    0.365    0.182    0.365    0.182 {cPickle.load}
        1    0.166    0.166    3.292    3.292 query.py:44(get_docs)
    31409    0.064    0.000    0.064    0.000 {method 'startswith' of 'str' objects}

